{
  "name": "Tikchop",
  "short_name": "Tikchop",
  "description": "Mini-boutiques mobiles pour vendre sur WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#f7f8f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
